# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -55

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem2 "Lorem Ipsum - 5 paragraphs" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere
tristique dictum. Aenean consequat sit amet dolor sed aliquet. Fusce ultrices
dui arcu, at maximus tortor accumsan et. Sed id leo quis eros semper lacinia
sed a tellus. Nam luctus eros lectus, sit amet pharetra massa dictum ut.
Pellentesque auctor est nec scelerisque vehicula. Curabitur aliquet odio in
aliquam feugiat.

Duis egestas nibh ultrices, vehicula ipsum quis, viverra nisl. Fusce ante massa,
sodales eu nulla vitae, aliquet suscipit purus. Pellentesque aliquet neque eu
porta sodales. Sed feugiat nisl a dui congue porttitor. Etiam quis velit orci.
Ut ac tincidunt felis. In consectetur placerat dictum. Cras consectetur dui dui,
fermentum consequat eros accumsan ac. Sed velit odio, tincidunt non vulputate
ut, hendrerit vitae quam.

Duis fringilla magna aliquam odio lobortis porta. Phasellus interdum mauris
neque, ut egestas justo molestie nec. Integer in pulvinar nisl. Aliquam id
odio vitae mauris bibendum ultrices vitae sit amet felis. Pellentesque rhoncus
ex maximus, sagittis mi id, semper nisi. Aenean sodales ex eget elit tempor
convallis. Vestibulum tempor sem semper, condimentum tortor ac, iaculis enim.
Donec nisi augue, mattis et feugiat eget, venenatis vitae orci. Integer in
mauris id augue vestibulum pharetra vel quis ante. Nam auctor tincidunt diam
nec volutpat. Donec elementum quis magna id tristique. Pellentesque eget
feugiat ipsum. Fusce malesuada lorem eu diam cursus pulvinar vel non quam.
Nam risus diam, pretium nec ligula convallis, sollicitudin feugiat tortor.
Aliquam erat volutpat. Fusce id quam arcu.

Praesent bibendum lacus vel orci dignissim maximus. In hac habitasse platea
dictumst. In blandit commodo fringilla. Suspendisse non odio urna. Cum sociis
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In
dignissim sodales tempus. Mauris tempus nisi et eros imperdiet, eu fermentum
magna feugiat. Fusce vitae ex eu arcu faucibus pulvinar. In interdum tincidunt
interdum. Mauris sagittis, nulla quis ullamcorper suscipit, lectus velit congue
nisl, ac faucibus mi ante et dolor. Mauris semper lectus non odio facilisis,
eget convallis enim pharetra. Donec sagittis porta viverra. Donec luctus sem
sit amet pulvinar ornare. Sed posuere lectus vitae nunc pellentesque scelerisque.
Quisque quis purus commodo, elementum arcu sed, fringilla ipsum. Mauris tincidunt
tempor ipsum, et pulvinar augue malesuada id.

Donec ut lorem nec nunc molestie sagittis in interdum ex. Nulla dignissim ut
dolor sit amet condimentum. Mauris venenatis lacus id nunc pulvinar luctus.
Praesent dictum eu ipsum eu viverra. Fusce sit amet sollicitudin metus, at
congue magna. Sed lorem sem, facilisis in lorem eleifend, commodo ultricies
ipsum. Cras at erat a dolor sagittis feugiat quis a velit. Duis quis
condimentum dolor, in interdum urna. Morbi dapibus purus sed risus faucibus,
sed faucibus lectus ullamcorper.
endsnippet

# vim:ft=snippets:
