priority -45

## Snippets from SnipMate, taken from
## https://github.com/scrooloose/snipmate-snippets.git

snippet gm "PHP Class Getter" b
/**
 * Permet de récupérer $1 de `!p snip.rv=snip.basename`.
 *
 * @return ${2:string}
 * $3
 */
public function get_${4/\w+\s*/\l$0/}() : $2
{
    return $this->$4;
}
endsnippet

snippet sm "PHP Class Setter" b
/**
 * Permet de changer $1 de `!p snip.rv=snip.basename`.
 *
 * @param ${2:string} $$1
 * $3
 */
public function set_${4/\w+\s*/\l$0/}( $2 $$4 ) : void
{
    $this->$4 = $$4;
}
endsnippet

snippet gs "PHP Class Getter Setter" b
/**
 * Permet de récupérer $1 de `!p snip.rv=snip.basename`.
 *
 * @return ${2:string}
 * $3
 */
public function get_${4/\w+\s*/\l$0/}() : $2
{
    return $this->$4;
}

/**
 * Permet de changer $1 de `!p snip.rv=snip.basename`.
 *
 * @param $2 $$4
 * $3
 */
public function set_${4/\w+\s*/\l$0/}( $2 $$4 ) : void
{
    $this->$4 = $$4;
}
endsnippet

# :vim:ft=snippets:
