priority -45

## Snippets from SnipMate, taken from
## https://github.com/scrooloose/snipmate-snippets.git

snippet gm "PHP Class Getter" b
/**
 * Permet de récupérer le $1 de `!p snip.rv=snip.basename`
 *
 * @return ${2:string}
 * $3
 */
public function get_${1/\w+\s*/\l$0/}() : $2
{
    return $this->$1;
}
endsnippet

snippet sm "PHP Class Setter" b
/**
 * Permet de changer le $1 de `!p snip.rv=snip.basename`
 *
 * @param ${2:string} $$1
 * $3
 */
public function set_${1/\w+\s*/\l$0/}( $2 $$1 ) : void
{
    $this->$1 = $$1;
}
endsnippet

snippet gs "PHP Class Getter Setter" b
/**
 * Permet de récupérer le $1 de `!p snip.rv=snip.basename`
 *
 * @return ${2:string}
 * $3
 */
public function get_${1/\w+\s*/\l$0/}() : $2
{
    return $this->$1;
}

/**
 * Permet de changer le $1 de `!p snip.rv=snip.basename`
 *
 * @param $2 $$1
 * $3
 */
public function set_${1/\w+\s*/\l$0/}( $2 $$1 ) : void
{
    $this->$1 = $$1;
}
endsnippet

# :vim:ft=snippets:
