# Configuration-Vim

./: .gitignore  ada.vim  anciennesCommandeDeConfiguration.txt  bundle.txt  configurationSourceVim  modif_fic_ada.txt  vimrc
CodeBasique/: CMakeLists.txt  Dockerfile  Doxyfile.base  bibliographie.bib  build.gpr  build.xml  client.cpp  codeBasique.1  codeBasique.c  codeBasique.cpp  codeBasique.css  codeBasique.h  codeBasique.hpp  codeBasique.html  codeBasique.java  codeBasique.js  codeBasique.me  codeBasique.php  codeBasique.pl  codeBasique.py  codeBasique.sh  codeBasique.tex  makefileBasique
UltiSnips/: ada.snippets  all.snippets  c.snippets  java.snippets  perl.snippets  php.snippets  python.snippets  sh.snippets  tex.snippets  vim.snippets
after/syntax/ada/: ada.vim
after/syntax/tex/: listings.vim
autoload/airline/themes/: forest.vim  newDark.vim
backup/: .bashrc~  .gitconfig~  .gitignore~  .gvimrc~  .jrnl_config~  .netrwhist~  .nvimrc~  .rtorrent.rc~  .vimrc~  .zshrc~
colors/: couleursFormation.vim  icansee.vim  interstellaire.vim  interstellaireOld.vim  oldInterstellaire.vim  solarized.vim
modif_fic_ada/: modif_fic_ada.txt
modif_fic_ada/autoload/: ada.vim
modif_fic_ada/compiler/: gnat.vim
modif_fic_ada/indent/: ada.vim
modif_fic_ada/syntax/: ada.vim
parties_vimrc/: configuration_ligne_status.vim  fonctions.vim  groupes_actions.vim  mappage_touches.vim  plugins_vim_plug.vim  position_packages_ada.vim  reglages_extensions.vim
spell/: fr.latin1.spl  fr.latin1.sug  fr.utf-8.add  fr.utf-8.add.spl
tags/: cpp
undodir/: .vim%CodeBasique%codeBasique.html
