./configure --with-features=huge \
            --enable-multibyte \
            --enable-rubyinterp \
            --enable-pythoninterp=yes \
            --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
            --enable-perlinterp \
            --enable-luainterp \
            --enable-cscope \
            --enable-gui=gtk3 \
            --with-x --prefix=/usr \
            --with-lua-prefix=/usr/include/lua5.2 \
            --with-python-config-dir=/usr/lib/ \
            --enable-fail-if-missing
