" vim:filetype=vim
" Dans le fichier [autoload/gnat.vim] ligne 122 remplacer par :
			   \ '%f:%l:%c: (%ttyle) %m'   .
			   \ '%f:%l:%c: %m' }



" Dans le fichier [autoload/ada.vim] ligne 120 ajouter Scalar_Storage_Order
" au dictionnaire.
'''Safe_Small', '''Scalar_Storage_Order', '''Scale'



" Dans le fichier [compiler/gnat.vim] ligne 33 remplacer F7 par une autre commande



" Dans le fichier [syntax/ada.vim] ligne 60 ajouter \> en fin de ligne :
      execute 'syntax match adaAttribute "\V' . b:Item['word'] . '\>"'

" Dans le meme fichier ligne 240 remplacer :
   syntax match adaBeginWith	"^\s*\zs\(\(with\(\s\+type\)\=\)\|\(use\)\)\>" contains=adaInc
" par :
   syntax match adaBeginWith        "^\zs\(\(with\)\|\(use\)\)\>" contains=adaInc nextgroup=adaSemiWith
   syntax match adaSemiWith "\(;\s*\)\@<=\(\(with\)\|\(use\)\)\>" contains=adaInc nextgroup=adaSemiWith



" Dans le fichier [indent/ada.vim] ligne 46 remplacer par :
   let s:AdaBlockStart = '^\s*\(if\>\|while\>\|else\>\|elsif\>\|loop\>\|for\>.*\<\(loop\|use\)\>\|declare\>\|begin\>\|type\>.*\<is\>[^;]*$\|\(type\>.*\)\=\<record\>\|procedure\>\|function\>\|entry\>\|accept\>\|do\>\|task\>\|package\>\|protected\>\|project\>\|then\>\|when\>\|is\>\)'
" et ligne 48
   let s:AdaBlockStart = '^\s*\(if\>\|while\>\|else\>\|elsif\>\|loop\>\|for\>.*\<\(loop\|use\)\>\|declare\>\|begin\>\|type\>.*\<is\>[^;]*$\|\(type\>.*\)\=\<record\>\|procedure\>\|function\>\|entry\>\|accept\>\|do\>\|task\>\|package\>\|protected\>\|then\>\|when\>\|is\>\)'
" Ligne 262
      let ind = s:MainBlockIndent( ind, lnum, '\(procedure\|function\|declare\|package\|task\|protected\|entry\)\>', 'begin\>' )
" Ligne 287
      let ind = s:MainBlockIndent( ind, lnum, '\(if\|while\|for\|loop\|accept\|begin\|record\|case\|exception\|protected\>\|task\>\|package\)\>', '' )
"Ligne 36
" Ajouter ,0=~else
